PORT=SERVER-PORT-GOES-HERE
CLIENT_URL=REACT-CLIENT-URL-GOES-HERE
DATABASE_URL=POSTGRES-DATABASE-URL-STRING-GOES-HERE
COOKIE_SECRET=COOKIE-SECRET-GOES-HERE
JWT_SECRET=JWT-SECRET-GOES-HERE
HASH_ROUNDS=HASH-ROUNDS-GOES-HERE
NODE_ENV=NODE-ENV-GOES-HERE
TWILIO_ACCOUNT_SID=TWILIO-ACCOUNT-SID
TWILIO_AUTH_TOKEN=TWILIO-AUTH-TOKEN
TWILIO_NUMBER=TWILIO-PHONE-NUMBER
TEST_NUMBER=TEST-PHONE-NUMBER
GITHUB_CLIENT_ID=GITHUB-CLIENT-ID-GOES-HERE
GITHUB_CLIENT_SECRET=GITHUB-CLIENT-SECRET-GOES-HERE
GITHUB_CB=GITHUB-CALLBACK-URL-GOES-HERE
FACEBOOK_APP_ID=FACEBOOK-APP-ID-GOES-HERE
FACEBOOK_APP_SECRET=FACEBOOK-APP-SECRET-GOES-HERE
FACEBOOK_CB=FACEBOOK-CALLBACK-URL-GOES-HERE
GOOGLE_CLIENT_ID=GOOGLE-CLIENT-ID-GOES-HERE
GOOGLE_CB=GOOGLE-CALLBACK-URL-GOES-HERE
GOOGLE_CLIENT_SECRET=GOOGLE-CLIENT-SECRET_GOES-HERE